# SpringSecurity

./: pom.xml
src/main/java/com/base/dao/: BaseDao.java
src/main/java/com/common/: CSVUtil.java  Common.java  ExcelUtil.java
src/main/java/com/commu/controller/: FmesController.java
src/main/java/com/commu/dao/: CmDao.java  FmesDao.java  MesDao.java
src/main/java/com/commu/model/: Comm.java  Comm.xml  Disp.java  Fmes.java  Fmes.xml  Message.java  Message.xml
src/main/java/com/commu/service/: CmService.java  FmesService.java  MesService.java
src/main/java/com/login/Controller/: LoginController.java
src/main/java/com/pageBean/: Page.java  PageBean.java
src/main/java/com/personal/controller/: EmpMessageController.java  WtController.java
src/main/java/com/personal/dao/: EmpMessageDao.java  WtDao.java
src/main/java/com/personal/model/: EmpMessage.java  EmpMessage.xml  Salary.java  WorkTime.java  WorkTime.xml
src/main/java/com/personal/service/: EmpMessageService.java  WtService.java
src/main/java/com/root/recs/controller/: RescController.java
src/main/java/com/root/resc/dao/: RescDao.java
src/main/java/com/root/resc/model/: Resources.java  Resources.xml
src/main/java/com/root/resc/service/: RescService.java
src/main/java/com/root/role/controller/: RoleController.java
src/main/java/com/root/role/dao/: RoleDao.java
src/main/java/com/root/role/model/: Role.java  Role.xml
src/main/java/com/root/role/service/: RoleService.java
src/main/java/com/root/user/controller/: LogMsController.java  MainController.java  UserController.java
src/main/java/com/root/user/dao/: UserDao.java  UserLoginListDao.java
src/main/java/com/root/user/model/: User.java  User.xml  UserLoginList.java  UserLoginList.xml
src/main/java/com/root/user/service/: UserLoginListService.java  UserService.java
src/main/java/com/sercurity/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/test/: RiqiTest.java  TestContrller.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-security.xml  spring-servlet.xml  sqlMapConfig.xml  tiles.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: 403.jsp  adminpage.jsp  commonpage.jsp  error.jsp  footer.jsp  layout.jsp  login.jsp  loginpage.jsp  ok.jsp  test.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsps/commu/: comfunc.jsp  comm.jsp  forum.jsp
src/main/webapp/WEB-INF/jsps/personal/: addmessage.jsp  addmessageok.jsp  addok.jsp  addupmessage.jsp  contactlist.jsp  persfunc.jsp  showmessage.jsp
src/main/webapp/WEB-INF/jsps/resc/: addResc.jsp  list.jsp  updateresc.jsp
src/main/webapp/WEB-INF/jsps/role/: addrole.jsp  list.jsp  updaterole.jsp
src/main/webapp/WEB-INF/jsps/test/: inputsize.jsp
src/main/webapp/WEB-INF/jsps/user/: adduser.jsp  list.jsp  loglist.jsp  updatepw.jsp  updatepwok.jsp  updateua.jsp  userfunc.jsp
src/main/webapp/WEB-INF/jsps/worktime/: dakaTest.jsp  querydate.jsp  reclist.jsp  wtfunc.jsp
src/main/webapp/css/: my.css
